<!DOCTYPE html>

<html>
  <head>
    <title>client_test</title>
  </head>
 
  <body>   
    <a id="example" href="http://example.com">link text</a>
    
    <ul id="toto">
      <li>test1</li>
      <li>test2</li>
      <li>test3</li>
      <li>test4</li>
      <li>test5</li>
    </ul>
             
    <script type="application/dart" src="client_tests.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
